
EMAIL_PORT
EMAIL_USERNAME=
EMAIL_PASSWORD=
RAZORPAY_API_KEY=rzp_test_gGEMYERJxdaz8a	
RAZORPAY_APT_SECRET=MwFT3rOc7XBmSLaU1Db0Lgls
JWT_SECRET="this-is-a-product-built-in-triNIT-hackathon-2024"
JWT_EXPIRES=10d
DATABASE=mongodb+srv://anuj:ph9Cs6XLRSRpi5ij@cluster0.sy8nn7f.mongodb.net/